{
  "name": "healthcare-dicom-multipart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Klotzer",
  "license": "",
  "dependencies": {
    "@googleapis/healthcare": "^7.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
